digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<year &le; 2000.5<br/>samples = 100.0%<br/>value = [0.33, 0.67]<br/>class = Failure>, fillcolor="#9bcdf2"] ;
1 [label=<score &le; 5.95<br/>samples = 45.8%<br/>value = [0.428, 0.572]<br/>class = Failure>, fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<budget &le; 10750000.0<br/>samples = 14.1%<br/>value = [0.586, 0.414]<br/>class = Success>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<year &le; 1985.5<br/>samples = 4.9%<br/>value = [0.44, 0.56]<br/>class = Failure>, fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label=<samples = 1.5%<br/>value = [0.246, 0.754]<br/>class = Failure>, fillcolor="#7abded"] ;
3 -> 4 ;
5 [label=<samples = 3.3%<br/>value = [0.528, 0.472]<br/>class = Success>, fillcolor="#fcf2ea"] ;
3 -> 5 ;
6 [label=<budget &le; 87500000.0<br/>samples = 9.2%<br/>value = [0.664, 0.336]<br/>class = Success>, fillcolor="#f2c19d"] ;
2 -> 6 ;
7 [label=<samples = 8.9%<br/>value = [0.684, 0.316]<br/>class = Success>, fillcolor="#f1bb95"] ;
6 -> 7 ;
8 [label=<samples = 0.3%<br/>value = [0.143, 0.857]<br/>class = Failure>, fillcolor="#5aade9"] ;
6 -> 8 ;
9 [label=<score &le; 7.45<br/>samples = 31.7%<br/>value = [0.358, 0.642]<br/>class = Failure>, fillcolor="#a8d4f4"] ;
1 -> 9 ;
10 [label=<genre_Drama &le; 0.5<br/>samples = 26.5%<br/>value = [0.393, 0.607]<br/>class = Failure>, fillcolor="#b9dcf6"] ;
9 -> 10 ;
11 [label=<samples = 21.7%<br/>value = [0.363, 0.637]<br/>class = Failure>, fillcolor="#aad5f4"] ;
10 -> 11 ;
12 [label=<samples = 4.8%<br/>value = [0.53, 0.47]<br/>class = Success>, fillcolor="#fcf1e9"] ;
10 -> 12 ;
13 [label=<runtime &le; 215.5<br/>samples = 5.2%<br/>value = [0.185, 0.815]<br/>class = Failure>, fillcolor="#66b3eb"] ;
9 -> 13 ;
14 [label=<samples = 5.2%<br/>value = [0.174, 0.826]<br/>class = Failure>, fillcolor="#63b2ea"] ;
13 -> 14 ;
15 [label=<samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Success>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<budget &le; 72250000.0<br/>samples = 54.2%<br/>value = [0.247, 0.753]<br/>class = Failure>, fillcolor="#7abdee"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<score &le; 7.55<br/>samples = 43.6%<br/>value = [0.284, 0.716]<br/>class = Failure>, fillcolor="#87c4ef"] ;
16 -> 17 ;
18 [label=<rating_R &le; 0.5<br/>samples = 39.5%<br/>value = [0.306, 0.694]<br/>class = Failure>, fillcolor="#90c8f0"] ;
17 -> 18 ;
19 [label=<samples = 19.8%<br/>value = [0.247, 0.753]<br/>class = Failure>, fillcolor="#7abdee"] ;
18 -> 19 ;
20 [label=<samples = 19.7%<br/>value = [0.366, 0.634]<br/>class = Failure>, fillcolor="#abd6f4"] ;
18 -> 20 ;
21 [label=<rating_Not Rated &le; 0.5<br/>samples = 4.1%<br/>value = [0.068, 0.932]<br/>class = Failure>, fillcolor="#47a4e7"] ;
17 -> 21 ;
22 [label=<samples = 4.0%<br/>value = [0.053, 0.947]<br/>class = Failure>, fillcolor="#44a2e6"] ;
21 -> 22 ;
23 [label=<samples = 0.1%<br/>value = [0.5, 0.5]<br/>class = Success>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<score &le; 5.75<br/>samples = 10.6%<br/>value = [0.096, 0.904]<br/>class = Failure>, fillcolor="#4ea7e8"] ;
16 -> 24 ;
25 [label=<year &le; 2007.5<br/>samples = 1.8%<br/>value = [0.286, 0.714]<br/>class = Failure>, fillcolor="#88c4ef"] ;
24 -> 25 ;
26 [label=<samples = 0.8%<br/>value = [0.455, 0.545]<br/>class = Failure>, fillcolor="#deeffb"] ;
25 -> 26 ;
27 [label=<samples = 1.0%<br/>value = [0.159, 0.841]<br/>class = Failure>, fillcolor="#5eb0ea"] ;
25 -> 27 ;
28 [label=<genre_Sci-Fi &le; 0.5<br/>samples = 8.7%<br/>value = [0.057, 0.943]<br/>class = Failure>, fillcolor="#45a3e7"] ;
24 -> 28 ;
29 [label=<samples = 8.7%<br/>value = [0.054, 0.946]<br/>class = Failure>, fillcolor="#44a3e6"] ;
28 -> 29 ;
30 [label=<samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = Success>, fillcolor="#e58139"] ;
28 -> 30 ;
}
